/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* 
    1.Vị trí
    2.Kích thước
    3.Màu 
    4.Kiểu dáng
     */



/* Common */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;

}

.col{
    float: left;
    padding-left: 8px ;
    padding-right: 8px ;

}


.col-third{
    width: 33.3333%;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.text-center{
    text-align: center !important;

}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px;
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 13px;
    display: inline-block;
    margin-top: 16px;
    border: none;
    cursor: pointer;
    text-align: center;

}
.btn:hover {
    color: #000;
    background-color: #ccc;

}

.pull-right{
    float: right !important; 
}




/* main */
#main{
    
}



#header {
    height: 46px;
    background-color: #000;
    position: fixed ;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  
    }

#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style: none;

}

#nav >li{
    display: inline-block;
}

#nav li {
   
    position: relative;

}

#nav >li >a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
   
}

#nav >li:hover,
 #nav .subnav li:hover  {
    color: #000;
    background-color:#aaa4a4;
    
}


 



#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #fff; 
    box-shadow: 0 0 10px rgb(0, 0, 0,0.3);
}

#nav li:hover .subnav{
    display: block;
}


#nav .subnav a {
    color: #000;
    padding: 0px 12px;
    line-height: 38px;
   
}

#nav-aorow-down{
   
    font-size: 12px;

}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}


#header .mobile-menu-btn,
#header .search-btn{
    float: right;

}


#header .menu-icon,
#header .search-icon{
   font-size: 20px;
   color: #fff;
   line-height: 46px;
   padding: 0px 20px;
  
   
}


#header .search-btn:hover{
    background-color: red;
    color: #000;
    cursor: pointer;
}


#header .mobile-menu-btn:hover {
    background-color: #ccc ;
   
}
#header .mobile-menu-btn:hover  .menu-icon{
    color: #000 ;
}

#slider {
    position: relative;
    min-height: 500px;
    color: #fff;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/chicago.jpg') no-repeat top center/cover;
    

    }

#slider .text-content{
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading{
    font-weight: 400;
    font-size: 24px;

}
#slider .text-decription{
    font-size: 15px;
    margin-top: 20px;
    text-shadow: 0 0 2px #000;

}






#content {
    height: 1000px  ;
    background-color: #fbf9f9;
    
    }


#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 64px 0px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 50px;
   
}
#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;

}




#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic ;
    color: #aaa4a4;
   

}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.6;
}

#content .member-list{
    
    margin-top: 32px;

}
#content .member-name{
    font-size: 15px;
   
}
#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 3%;
}




.tour-section{
    background-color: #000;
    

}


.ticket-list{
    margin-top: 40px;
    background-color: #fff;
}

.ticket-list li {
    font-size: 15px;
    color: #757575;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;

}

.ticket-list .sold-out{
    background-color: red  ;
    padding: 3px 4px;
    margin-left: 16px;
    color: #fff;
}

.ticket-list .quantity{
    float:  right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}

/* places */

.places-list{
    
    padding-bottom: 48px;
    margin-top: 16px;
    margin-bottom: 48px;

  

}

.places-img{
    width: 100%;
    display: block;
}

.places-img:hover {
    opacity: 0.5;
}
.places-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;

}


.place-heading{
    font-size: 15px;
    font-weight: 600;
}


.places-time{
    margin-top: 15px;
color: #757575;
}


.places-decription{
    margin-top: 15px;
    list-style: 1.4;
}

/* Contact from */
.contact-content{
    margin-top: 48px;

}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i{ 
    width: 30px;
    
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.map-section {
    display: block;
    padding: 50px 0px;
}
.map-section img{
    width: 100%;
    
    
}






/* Footer */

#footer {

   
    padding: 64px 16px; 
    height: 40px;
    text-align: center;
   
    
}

#footer .social-list a{
    color: rgba(87, 83, 83, 0.6) ;
    text-decoration: none;
    letter-spacing: 10px;
    font-size: 20px;
    
}

#footer .social-list a:hover  {
    color: rgba(0, 0, 0, 0.3);
    text-decoration: none;
}


.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none ;
    

}


.modal .modal-container{
    background-color: #fff;
    width: 900;
    max-width: calc(100% - 32px) ;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;

}


.modal-container  .modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-container  .modal-close:hover {
    background-color: #cccccc;
    color: #000;
    font-weight: 600;
}

.modal .model-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px ;
    font-weight: 700;
    letter-spacing: 4px;
    color: #f8f6f6;
}


.model-header .icon-heading{
    margin-right: 16px;
    margin-bottom: 10px;
}

.modal-body{
    padding: 16px;
}

.modal-label {
    
    display: inline-block;
    font-size: 15px;
    margin-bottom: 12px;
    font-weight: 600;

}


.modal-input {
    border: 1px solid #cccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-stickets{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 17px;
    cursor: pointer;

}

#buy-stickets:hover{
    opacity: 0.9;
    color: #000;
}

.modal-footer{
    padding: 16px;
    text-align: right;
   

}

.modal.open {
    display: flex;

}


.modal-footer a{
    color: #2196f3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform:  translateY(-200px);
    }
    to {
        opacity: 1;
        transform:  translateY(0px);

    }
}